
#Indica el  DataSource de liferay
jdbc.default.jndi.name=jdbc/LiferayPool
include-and-override=portal-developer.properties

#Oculta la version de liferay
web.server.servlet.version.verbosity=partial
http.header.version.verbosity=partial

#Define la ruta donde esta la informacion del document_library
dl.store.impl=com.liferay.portal.store.file.system.FileSystemStore
dl.store.file.system.root.dir=/opt/liferay/data


#Desactiva el acceso al api
jsonws.servlet.hosts.allowed=Not/Available
json.web.service.enabled=false

#session.timeout.warning=0
session.timeout.auto.extend=true
#session.timeout=5
#session.timeout.redirect.on.expire=true


#Opciones para mejorar rendimiento
javascript.fast.load=true
javascript.log.enabled=false
theme.css.fast.load=true
theme.images.fast.load=true
minifier.enabled=true

openoffice.cache.enabled=false

com.liferay.portal.servlet.filters.cache.CacheFilter=true
com.liferay.portal.servlet.filters.etag.ETagFilter=true
com.liferay.portal.servlet.filters.header.HeaderFilter=true

log.sanitizer.enabled=true

#Desahabilita terminos de uso
terms.of.use.required=false

#Deshabilita preguntas de seguridad
users.reminder.queries.enabled=false
users.reminder.queries.required=false
users.reminder.queries.custom.question.enabled=false

#SERVIDOR
#web.server.host=admin.enersolcr.com
#web.server.host=34.68.99.186
#redirect.url.security.mode=domain
#redirect.url.domains.allowed=*.enersolcr.com

#Puertos
#web.server.http.port=80
#web.server.https.port=443

#Protocolo (Uno de los dos)
#web.server.protocol=https
#web.server.protocol=http

